# Netflix-IMDB-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/droid/netflixIMDB/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/java/: PurchaseUtils.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/netflixIMDB/: AccessibilityUitls.kt  Analytics.kt  Application.kt  ColorPrefs.kt  ContextUtils.kt  CustomizeRatingViewActivity.kt  Dashboard.kt  Extensions.kt  HotstarReader.kt  ImageShowerActivity.kt  InAppReviewManager.kt  Language.kt  LanguageActivity.kt  MainActivity.kt  MessageEvent.kt  NetflixPayload.kt  NetflixReader.kt  NetworkManager.kt  OMDBResponse.kt  Payload.kt  RatingRendererService.kt  RatingRequester.kt  RatingView.kt  RatingViewRenderer.kt  RatingViewService.kt  Reader.kt  ReaderConstants.kt  ReaderService.kt  TransparentActivity.kt
app/src/main/java/com/droid/netflixIMDB/analytics/: Analytics.kt
app/src/main/java/com/droid/netflixIMDB/network/: NetworkManager.kt
app/src/main/java/com/droid/netflixIMDB/notifications/: NotificationActionReceiver.kt  NotificationManager.kt  PushNotificationService.kt
app/src/main/java/com/droid/netflixIMDB/payments/: BillingClient.kt  BillingViewModel.kt  SubscriptionRepository.kt
app/src/main/java/com/droid/netflixIMDB/ratingView/: RatingViewRenderer.kt
app/src/main/java/com/droid/netflixIMDB/reader/: AmazonPrimeReader.kt  HotstarReader.kt  NetflixReader.kt  Reader.kt  YoutubeReader.kt
app/src/main/java/com/droid/netflixIMDB/util/: ColorPrefs.kt  LaunchUtils.kt  Prefs.kt  ReaderConstants.kt  TextUtils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: language_text_color_selector.xml
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_auto_awesome_24.xml  baseline_bubble_chart_24.xml  baseline_check_24.xml  baseline_check_24_white.xml  baseline_close_24.xml  baseline_feedback_24.xml  baseline_help_24.xml  baseline_image_24.xml  baseline_language_24.xml  baseline_stars_24.xml  baseline_whatshot_24.xml  ic_round_cancel_24px.xml  language_normal_selected.xml  language_press_selected.xml  language_selector.xml  round_attach_money_24px.xml  round_check_circle_outline_24px.xml  round_circle_24.xml  round_class_24px.xml  round_feedback_24px.xml  round_help_24px.xml  round_local_grocery_store_24px.xml  round_menu_24px.xml  round_navigate_next_24px.xml  round_settings_24px.xml  round_share_24px.xml  round_stars_24px.xml  round_style_24px.xml
app/src/main/res/layout/: activity_customize_rating_view.xml  activity_dashboard.xml  activity_image_shower.xml  activity_language.xml  activity_main.xml  activity_main_new.xml  buy_floating_view.xml  faq_bottom_sheet.xml  item_language.xml  layout_nav_header.xml  purchase_bottom_sheet.xml  rating_view.xml  remote_notification.xml  settings_bottom_sheet.xml  support_bottom_sheet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/prod/: google-services.json
app/src/prod/java/: PurchaseUtils.kt
app/src/prod/res/values/: strings.xml
app/src/test/java/com/droid/netflixIMDB/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
