apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.droid.netflixIMDB"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'OMDB_API_KEY', properties['omdb_api_key']
        buildConfigField 'String', 'BILLING_KEY', properties['billing_key']
        buildConfigField 'String', 'WANT_PREMIUM_COUNT', properties['want_premium']
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "com.droid.netflixIMDB.dev"
        }

        prod {
            applicationId "com.droid.netflixIMDB"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def retrofitVersion = '2.5.1-SNAPSHOT'

    /* NETWORKING */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* CO ROUTINES */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /* LOTTIE */
    implementation 'com.airbnb.android:lottie:3.0.5'

    /*Firebase Analytics*/
    implementation 'com.google.firebase:firebase-core:17.0.1'

    /*Color Picker*/
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    /*Number picker*/
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'

    /*Billing*/
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    /*Firebase*/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    /*Dialogs*/
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

}
apply plugin: 'com.google.gms.google-services'
