apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.droid.netflixIMDB'

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.droid.netflixIMDB"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 19
        versionName "2.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BILLING_KEY', properties['billing_key']
        buildConfigField 'String', 'WANT_PREMIUM_COUNT', properties['want_premium']

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "com.droid.netflixIMDB.dev"
        }

        prod {
            applicationId "com.droid.netflixIMDB"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    /* LOTTIE */
    implementation 'com.airbnb.android:lottie:3.0.5'

    /*Firebase Analytics*/
    implementation 'com.google.firebase:firebase-core:17.0.1'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    /*Dialogs*/
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'
}
apply plugin: 'com.google.gms.google-services'
