apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.droid.netflixIMDB'

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.droid.netflixIMDB"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "3.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BILLING_KEY', properties['billing_key']
        buildConfigField 'String', 'WANT_PREMIUM_COUNT', properties['want_premium']

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "com.droid.netflixIMDB.dev"
        }

        prod {
            applicationId "com.droid.netflixIMDB"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /*Dialogs*/
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'

    implementation "com.github.skydoves:balloon:1.5.3"

    implementation "com.android.billingclient:billing:6.0.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    implementation 'androidx.activity:activity-ktx:1.8.0'

    implementation 'com.mixpanel.android:mixpanel-android:7.3.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}

apply plugin: 'com.google.gms.google-services'
