<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/netflixBackground"
        tools:context=".MainActivity">

    <TextView
            android:text="@string/battery_optimization_hint"
            android:layout_width="0dp"
            android:alpha="0.9"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:id="@+id/tvAddToWhitelist"
            android:textColor="@android:color/white"
            android:textSize="18sp" android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:textAlignment="textStart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/divider_2" android:layout_marginTop="32dp"
            android:drawableEnd="@drawable/round_navigate_next_24px"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/divider_2" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="32dp"
            android:background="@android:color/white" android:layout_marginEnd="32dp"
            android:layout_marginTop="35dp" app:layout_constraintTop_toBottomOf="@+id/tvEnableAccessibility"/>
    <TextView
            android:text="@string/accessibility_hint"
            android:layout_width="0dp"
            android:alpha="0.9"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:id="@+id/tvEnableAccessibility"
            android:textColor="@android:color/white"
            android:textSize="18sp" android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:textAlignment="textStart"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/divider_1"
            android:layout_marginTop="32dp" android:drawableEnd="@drawable/round_navigate_next_24px"/>

    <TextView
            android:text="@string/overlay_hint"
            android:layout_width="0dp"
            android:alpha="0.9"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:id="@+id/tvGrantOverlay" android:textColor="@android:color/white"
            android:textSize="18sp" android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:textAlignment="textStart"
            android:layout_marginTop="150dp" app:layout_constraintTop_toBottomOf="@+id/tvHeaderHint"
            app:layout_constraintHorizontal_bias="0.0" android:drawableRight="@drawable/round_navigate_next_24px"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvHeaderHint" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp" android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps" android:textSize="24sp"
            android:textAlignment="textStart" app:layout_constraintStart_toEndOf="@+id/ivMenu"
            android:layout_marginStart="32dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/divider_1" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="32dp"
            android:background="@android:color/white" android:layout_marginEnd="32dp"
            android:layout_marginTop="35dp" app:layout_constraintTop_toBottomOf="@+id/tvGrantOverlay"/>
    <ImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/round_menu_24px"
            android:id="@+id/ivMenu"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeaderHint" android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Launch Netflix or Hotstar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvAllDone" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="sans-serif-smallcaps" android:textSize="18sp" android:textColor="@android:color/white"
            android:textAlignment="center" tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>